{
  "name": "reachable-test-repo",
  "version": "1.0.0",
  "description": "Deliberately vulnerable sample project for testing the Reachable security scanner",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "lodash": "4.17.15",
    "minimist": "0.0.8",
    "node-fetch": "2.6.0",
    "ansi-regex": "3.0.0",
    "minimatch": "3.0.4",
    "json5": "1.0.1",
    "express": "4.16.0",
    "semver": "5.7.1"
  }
}
